# webhook-dispatcher

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/webhookdispatcher/: WebhookDispatcherApplication.java
src/main/java/com/example/webhookdispatcher/controller/: WebhookController.java
src/main/java/com/example/webhookdispatcher/domain/model/: Client.java  NotificationEvent.java
src/main/java/com/example/webhookdispatcher/domain/port/: NotificationEventRepositoryPort.java  NotificationEventServicePort.java  WebhookClientPort.java
src/main/java/com/example/webhookdispatcher/domain/repository/: NotificationEventRepository.java
src/main/java/com/example/webhookdispatcher/domain/service/: NotificationEventServiceImpl.java
src/main/java/com/example/webhookdispatcher/infrastructure/config/: MessageConverterConfig.java  RabbitMQConfig.java  WebClientConfig.java
src/main/java/com/example/webhookdispatcher/infrastructure/persistence/adapter/: NotificationEventRepositoryAdapter.java
src/main/java/com/example/webhookdispatcher/infrastructure/persistence/entity/: ClientEntity.java  NotificationEventEntity.java
src/main/java/com/example/webhookdispatcher/infrastructure/persistence/repository/: JpaNotificationEventRepository.java  SpringDataNotificationEventRepository.java
src/main/java/com/example/webhookdispatcher/infrastructure/rabbitmq/: WebhookMessage.java  WebhookMessageConsumer.java
src/main/java/com/example/webhookdispatcher/infrastructure/webclient/: WebhookClientImpl.java
src/test/java/com/example/webhookdispatcher/controller/: WebhookControllerTest.java
src/test/java/com/example/webhookdispatcher/domain/model/: ClientTest.java  NotificationEventTest.java
src/test/java/com/example/webhookdispatcher/domain/service/: NotificationEventServiceImplTest.java
